{\rtf1\ansi\ansicpg1252\hyphauto1\deff0\deftab720\paperw8640\paperh12960\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\fttruetype\cpg1252\fcharset0 Berylium;}{\f1\fnil\ftnil\cpg1252\fcharset0
Minion Pro;}{\f2\fnil\ftnil\cpg1252\fcharset0 Minion Pro Cond;}{\f3\fnil\ftnil\cpg1252\fcharset0 Cabazon;}}{\colortbl\red0\blue0\green0;\red156\blue163\green134;\red255\blue255\green255;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}{\s2\f0\fs32\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\pagebb\hyphpar1\lang1033\sbasedon1\snext2
\u99 ?\u104 ?\u97 ?\u112 ?\u116 ?\u101 ?\u114 ?\u95 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon1\snext3
\u112 ?\u97 ?\u114 ?;}{\s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033\sbasedon3\snext4
\u98 ?\u108 ?\u97 ?\u116 ?\u104 ?\u101 ?\u114 ?;}{\s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext5
\u104 ?\u49 ?;}{\s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext6
\u104 ?\u50 ?;}{\s7\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext7
\u112 ?\u114 ?\u111 ?\u99 ?\u101 ?\u100 ?\u117 ?\u114 ?\u101 ?\u95 ?\u116 ?\u105 ?\u116 ?\u108 ?\u101 ?;}{\s8\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb90\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\b0\i\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon1\snext8
\u112 ?\u114 ?\u111 ?\u99 ?\u101 ?\u100 ?\u117 ?\u114 ?\u101 ?;}{\s9\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext9
\u116 ?\u97 ?\u98 ?\u108 ?\u101 ?\u95 ?\u104 ?\u101 ?\u97 ?\u100 ?\u101 ?\u114 ?;}{\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext10
\u116 ?\u97 ?\u98 ?\u108 ?\u101 ?\u95 ?\u112 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?;}{\*\cs11 \additive  \u100 ?\u101 ?\u102 ?\u97 ?\u117 ?\u108 ?\u116 ?;}
{\*\cs12 \additive \b0\i\sbasedon11 \u105 ?\u116 ?\u97 ?\u108 ?\u105 ?\u99 ?;}{\*\cs13 \additive \b0\i\sbasedon12 \u114 ?\u101 ?\u102 ?;}
{\*\cs14 \additive \b\i0\sbasedon11 \u98 ?\u111 ?\u108 ?\u100 ?;}{\*\cs15 \additive \b\i\sbasedon11 \u98 ?\u111 ?\u108 ?\u100 ?\u95 ?\u105 ?\u116 ?\u97 ?\u108 ?\u105 ?\u99 ?;}
{\*\cs16 \additive \b\i\sbasedon15 \u116 ?\u101 ?\u114 ?\u109 ?;}{\*\cs17 \additive \b0\i\sbasedon11 \u105 ?\u116 ?\u97 ?\u108 ?\u105 ?\u99 ?\u95 ?\u108 ?\u105 ?\u110 ?\u107 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2019\mo11\dy9\hr12\min24}}\pard\plain \s2\f0\fs32\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\pagebb\hyphpar1\lang1033
{\*\cs11\fs32 Core Rules\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs12\fs20\b0\i They\rquote ll certainly kill you if you ever show up back at the manor house. But you have no intention of going back. Who wants to barely survive, serving every sadistic whim of some wealthy asshole? Not you.\par They say there are devils out there. Things that will suck the lifeforce right out of you and leave you as a drooling husk. But there are treasures! Treasures of such grandiosity that you can raise an army and come back and lay those bastards low. Won\rquote t that be nice.\par Or, maybe you\rquote ll be ripped apart or poisoned or fall in a pit. Better that than spending one more second here.}
{\*\cs13\fs20\b0\i \par Lavender Hack}{\*\cs11\fs20  is a fantasy tabletop role-playing game with a focus on }{\*\cs14\fs20\b\i0
strict time records}{\*\cs11\fs20 , }{\*\cs14\fs20\b\i0 exploration}{\*\cs11\fs20 , }{\*\cs14\fs20\b\i0 diplomacy}{\*\cs11\fs20 , }
{\*\cs14\fs20\b\i0 trade}{\*\cs11\fs20 , }{\*\cs14\fs20\b\i0 downtime}{\*\cs11\fs20 , and }{\*\cs14\fs20\b\i0 getting as much wealth as possible}
{\*\cs11\fs20 .\par In many places, it works like 80\rquote s era old school fantasy role-playing games, but it has some newer tech, such as }
{\*\cs14\fs20\b\i0 success with cost}{\*\cs11\fs20 , }{\*\cs14\fs20\b\i0 aspects}{\*\cs11\fs20 , }{\*\cs14\fs20\b\i0 usage dice}
{\*\cs11\fs20 , and }{\*\cs14\fs20\b\i0 tighter procedures}{\*\cs11\fs20  to support strategic modes of play.\par }\pard\plain \s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Hi! I\rquote m Phil Lewis. I wrote much of the text and designed a few new widgets, but most of }{\*\cs13\fs20\b0\i
Lavender Hack}{\*\cs11\fs20  is heavily inspired by other games. The big influences are }{\*\cs13\fs20\b0\i Whitehack}{\*\cs11\fs20
, }{\*\cs13\fs20\b0\i Black Hack}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Macchiato Monsters}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Fate Core}
{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Dungeon Crawl Classics}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Czege House Rules}{\*\cs14\fs20\b\i0
,}{\*\cs11\fs20  }{\*\cs13\fs20\b0\i Knave}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Dreams of Adventure}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i
The One Ring}{\*\cs11\fs20 , }{\*\cs12\fs20\b0\i Into the Odd}{\*\cs11\fs20 , }{\*\cs12\fs20\b0\i Sharp Swords and Sinister Spells}
{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Ironsworn}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Torchbearer}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i
Dungeon World}{\*\cs11\fs20 , }{\*\cs12\fs20\b0\i Adventurer Conquerer King}{\*\cs11\fs20 , }{\*\cs13\fs20\b0\i Advanced Dungeons & Dragons}
{\*\cs11\fs20 , and }{\*\cs13\fs20\b0\i Old School Essentials}{\*\cs11\fs20 . I\rquote m going to use these highlighted commentary sections to rant and ramble and add more context. Skip them if you\rquote re just looking for rules.\par \ldblquote Strict Time Records\rdblquote  is a Gygaxian reference to the first edition }
{\*\cs13\fs20\b0\i Advanced Dungeons and Dragons Dungeon Master\rquote s Guide }{\*\cs11\fs20 which claimed that without meaningful time records, you couldn\rquote t play the game effectively. There is much truth to this, but I\rquote ve never been very satisfied with the particular way time is handled in the various }
{\*\cs13\fs20\b0\i D&D}{\*\cs11\fs20  editions. One of the core goals of this system is to make time pressure and resource management central to the game while keeping the fiddly bits manageable. That\rquote s kind of my jam. I wrote another game called }
{\*\cs13\fs20\b0\i Wrath of the Autarch}{\*\cs11\fs20  which is fun if you want a really deep dive on domain management. Word of warning: }
{\*\cs13\fs20\b0\i WotA}{\*\cs11\fs20  is very fiddly, and feels more like a boardgame.\par There is also a primary design goal to hew close to the 1981 }
{\*\cs13\fs20\b0\i Basic/Expert D&D}{\*\cs11\fs20  core popular in Old School Renaissance (OSR) circles. In particular, I\rquote m interested in using hexcrawl content like }
{\*\cs13\fs20\b0\i Barrowmaze}{\*\cs11\fs20  or }{\*\cs13\fs20\b0\i Hot Springs Island}{\*\cs11\fs20  or }{\*\cs13\fs20\b0\i Night\rquote s Dark Terror}
{\*\cs11\fs20  or }{\*\cs13\fs20\b0\i Dwimmermount}{\*\cs11\fs20  without too much pain. }{\*\cs13\fs20\b0\i Torchbearer}{\*\cs11\fs20
 and }{\*\cs13\fs20\b0\i The One Ring}{\*\cs11\fs20  both manage time in very interesting ways, but aren\rquote t close enough to }
{\*\cs13\fs20\b0\i B/X}{\*\cs11\fs20  to make that content very easy to use. That said, those two are among my favorite RPGs, so if you haven\rquote t played them, you should!\par What makes something compatible or easy to convert is somewhat a matter of opinion. In the case of }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20 , most of the conversion involves converting monster armor class and using abstract values for treasure rather than a gold piece standard. Both of which aren\rquote t too difficult to manage.\par Not sure if }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20  fits into the OSR or not, but it\rquote s close enough that you can use }{\*\cs13\fs20\b0\i
B/X}{\*\cs11\fs20  to cover up any holes in the rules, and you\rquote ll be in pretty good shape. It also might go without saying, but it helps if you\rquote ve played }
{\*\cs13\fs20\b0\i B/X D&D }{\*\cs11\fs20 and even newer games like }{\*\cs13\fs20\b0\i Dungeon World}{\*\cs11\fs20  and }{\*\cs13\fs20\b0\i
Fate Core}{\*\cs11\fs20  to make sense of this. There\rquote s a lot left unspoken. If you\rquote re completely new, I\rquote d recommend starting with }
{\*\cs13\fs20\b0\i 5th Edition Dungeons and Dragons}{\*\cs11\fs20  and come back after you\rquote ve played a few games.\par }\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Getting Started\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 The best way to learn how to play fantasy tabletop role-playing games is to find a group, or watch videos online. In }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20 , one player, the }{\*\cs16\fs20\b\i gamemaster}{\*\cs11\fs20 , facilitates the game for the rest of the }
{\*\cs16\fs20\b\i players}{\*\cs11\fs20 , who each control a }{\*\cs16\fs20\b\i character}{\*\cs11\fs20  they create. Characters in }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20  explore a dangerous and fantastical world, inhabited by different }{\*\cs16\fs20\b\i
factions}{\*\cs11\fs20  to interact and trade with. The characters form a }{\*\cs16\fs20\b\i company}{\*\cs11\fs20 , the purpose of which is to make enough money to escape their miserable existences.\par To play }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20 , you will need 4, 6, 8, 10, 12, and 20 sided dice. The shorthand d20 refers to the twenty-sided die. The shorthand 3d6 refers to rolling three six-sided dice and adding the results together. The shorthand d100 refers to rolling two ten sided dice and using one die for the tens digit to generate a number from 1 to 100.\par Each player will need a copy of a }
{\*\cs16\fs20\b\i character sheet}{\*\cs11\fs20 , and the group will need a copy of the }{\*\cs16\fs20\b\i company sheet}{\*\cs11\fs20
. There are also }{\*\cs16\fs20\b\i exploration sheets}{\*\cs11\fs20  which can be useful during exploration. All of these sheets are located at the back of the book, as well as at ziapeltagames.com.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Ability Scores\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Ability scores are central to the game. They are the first thing you calculate when making a character. There are six, and they should come as no surprise: }
{\*\cs16\fs20\b\i Strength}{\*\cs14\fs20\b\i0  (}{\*\cs16\fs20\b\i Str}{\*\cs14\fs20\b\i0 )}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i Dexterity}
{\*\cs14\fs20\b\i0  (}{\*\cs16\fs20\b\i Dex}{\*\cs14\fs20\b\i0 )}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i Wisdom}{\*\cs14\fs20\b\i0  (}
{\*\cs16\fs20\b\i Wis}{\*\cs14\fs20\b\i0 )}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i Intelligence}{\*\cs14\fs20\b\i0  (}{\*\cs16\fs20\b\i
Int}{\*\cs14\fs20\b\i0 )}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i Constitution}{\*\cs14\fs20\b\i0  (}{\*\cs16\fs20\b\i Con}{\*\cs14\fs20\b\i0
)}{\*\cs11\fs20 , and }{\*\cs16\fs20\b\i Charisma}{\*\cs14\fs20\b\i0  (}{\*\cs16\fs20\b\i Cha}{\*\cs14\fs20\b\i0 )}{\*\cs11\fs20
.\par Ability scores are on a scale from }{\*\cs14\fs20\b\i0 3-18}{\*\cs11\fs20 , and they have modifiers ranging from }{\*\cs14\fs20\b\i0
-3}{\*\cs11\fs20  to }{\*\cs14\fs20\b\i0 +3}{\*\cs11\fs20 . The modifiers are based on the ability score as follows.\par }\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 \par }\trowd\trhdr\trql\trrh60\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s9\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Score}\cell\pard\plain \intbl\s9\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Modifier}\cell}\pard\intbl\plain {\trowd\trhdr\trql\trrh60\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 18}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 +3}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 16-17}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 +2}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 13-15}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 +1}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 9-12}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 +0}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 6-8}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 -1}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 4-5}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 -2}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 3}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 -3}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1743\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1743\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3487\row}
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 }{\*\cs11\f1\fs20\b0\i0 \par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Ability score modifiers are more important to the game than the actual score. If the game text says something like }
{\*\cs16\fs20\b\i add Con}{\*\cs11\fs20  or }{\*\cs16\fs20\b\i +Str}{\*\cs11\fs20 , that means adding the ability score }{\*\cs14\fs20\b\i0
modifier}{\*\cs11\fs20 , never the original ability score. The modifier added may be negative, thus lowering the result! Ability scores can change over the course of the game (particularly as your character grows in experience), which may also change the associated modifier.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Tests\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 One of the core mechanics in }{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20  is the }{\*\cs16\fs20\b\i test}{\*\cs11\fs20
, a d20 roll added to  an ability score modifier.\par If the total is an }{\*\cs14\fs20\b\i0 8 or higher}{\*\cs11\fs20 , the test }
{\*\cs16\fs20\b\i succeeds}{\*\cs11\fs20 . If it\rquote s below that number, the test }{\*\cs16\fs20\b\i fails}{\*\cs11\fs20 . Frequently, finer granularity is needed beyond just determining whether a test succeeds or fails. In that case, the following degrees of success and failure are used.\par \par }
\trowd\trhdr\trql\trrh60\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s9\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Total}\cell\pard\plain \intbl\s9\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 Result}\cell}\pard\intbl\plain {\trowd\trhdr\trql\trrh60\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrw20\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Natural}{\fs20  20}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Critical}{\fs20  Success}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrw20\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 18+}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Strong}{\fs20  Success}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 8+}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Weak}{\fs20  Success}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 7-}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Miss}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480
{\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Natural}{\fs20  1}\cell\pard\plain \intbl\s10\f1\fs20\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs16\fs20\b\i Fumble}\cell}\pard\intbl\plain {\trowd\trql\trrh60\trkeep1\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx1740\clvertalt\clbrdrl\brdrs\brdrcf0\clbrdrr\brdrs\brdrcf0\clbrdrt\brdrs\brdrcf0\clbrdrb\brdrs\brdrcf0\clcfpat1\clshdng10000\cltxlrtb\clftswidth3\clwwidth1740\clpadt80\clpadft3\clpadl80\clpadfl3\clpadr80\clpadfr3\clpadb80\clpadfb3\cellx3480\row}
\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 }{\*\cs14\fs20\b\i0 \par }{\*\cs11\fs20 The }{\*\cs16\fs20\b\i natural}{\*\cs11\fs20  above refers to a d20 roll that shows the }
{\*\cs14\fs20\b\i0 exact}{\*\cs11\fs20  number in question, regardless of ability score modifiers. For example, if a player has a +2 modifier to a roll, and rolls an 18, the result is }
{\*\cs14\fs20\b\i0 not}{\*\cs11\fs20  a critical even though the total is a 20. Only an unmodified roll of 20 is a critical.\par }
\pard\plain \s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 I really wanted to keep the widely known d20 interpretations of 1 as a fumble or massive failure and 20 as a critical success. The roll under ability score OSR variants like }
{\*\cs12\fs20\b0\i Black Hack}{\*\cs11\fs20  or }{\*\cs12\fs20\b0\i Whitehack}{\*\cs11\fs20  are cleanly designed, but there\rquote s a ton of cultural inertia around what rolling a 20 means. I also really like the historical precedent of rolling 3d6 straight down for ability scores during character creation. Using roll under with that approach makes for wildly ineffective or overpowered characters without tweaking how ability scores are generated. Keeping modifiers between -3 and +3 and success on 8+ means that even very high or low ability scores aren\rquote t going to wildly skew success or failure. At the worst, there\rquote s still about a 50% chance of success.\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Advantage and Disadvantage\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Some situations can result in a test roll having }{\*\cs16\fs20\b\i advantage}{\*\cs11\fs20  or }{\*\cs16\fs20\b\i
disadvantage}{\*\cs11\fs20 . If a player has advantage on a test, they roll two dice and take the highest result. If they have disadvantage, they roll two dice and take the lowest result. This frequently applies to tests (d20 rolls), but could apply to any dice rolls, of any dice type, as specified. If a player has both advantage and disadvantage on a roll, they cancel each other out and the die is rolled straight.\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Keep Criticals and Fumbles!\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Some situations may allow a player to modify a test result in various ways, or re-roll the result. This may allow them to change a miss into a weak success or a weak success into a strong success. However, }
{\*\cs14\fs20\b\i0 fumbles and criticals can\rquote t be altered after the roll}{\*\cs11\fs20 . That\rquote s the result!\par }\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 General Tests\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Sometimes a test is called for that does not use any ability score modifier. This is referred to as a }{\*\cs16\fs20\b\i
general test}{\*\cs11\fs20 . Frequently this is rolled by the gamemaster, with the results being interpreted based on the degree of success or failure. Random events in the dungeon and wilderness are an example of this sort of test.\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Saves\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs16\fs20\b\i Saves}{\*\cs11\fs20  or }{\*\cs16\fs20\b\i saving throws}{\*\cs11\fs20  are tests which are reactive. They work the same way as other tests, but they tend to be driven by the gamemaster or as a consequence of some action taken by the player. For instance, if a poisonous beast bites a character, they may have to make a save using their Constitution. As usual, an 8+ is successful. Degrees of success and failure may be used to further distinguish results as normal.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Procedures\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 The game consists of an ongoing dialog between the players. The gamemaster gets the ball rolling by setting scenes and situations that the characters find themselves in.\par }
\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 As this narrative unfolds, some fictional situations have explicit steps to follow when they occur. These steps are called }
{\*\cs16\fs20\b\i procedures}{\*\cs11\fs20 . Most procedures use tests, and include results for each degree of success and failure. If there isn\rquote t an entry for a particular result, assume nothing happens. Some procedures specify which ability score to use, with phrases like }
{\*\cs14\fs20\b\i0 test Str}{\*\cs11\fs20  or }{\*\cs14\fs20\b\i0 make a Cha test}{\*\cs11\fs20 .\par The choice of which procedure to use is not just up to the fictional situation, however! There may be multiple procedures that apply to a situation: some are simple and some are involved. Choosing which to use depends on what sounds fun and interesting to everyone at the table.\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Overcome and Create Advantage\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Two core procedures are }{\*\cs16\fs20\b\i overcome}{\*\cs11\fs20  and }{\*\cs16\fs20\b\i create advantage}{\*\cs11\fs20
. These workshorse procedures will drive the narrative forward when no other procedures quite work. They will become second nature.\par }
\pard\plain \s7\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Overcome\par }\pard\plain \s8\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb90\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs12\fs20\b0\i When you wish to accomplish a task that is both }{\*\cs15\fs20\b\i uncertain}{\*\cs12\fs20\b0\i  and }{\*\cs15\fs20\b\i
interesting}{\*\cs12\fs20\b0\i , make a test using a relevant ability. Briefly outline what the character is attempting to do, waiting until after the roll to fill in details. On a\par }
{\*\cs15\fs20\b\i Critical}{\*\cs12\fs20\b0\i , the character has amazing success! Either the effect is much greater or it takes less time than anticipated.\par }
{\*\cs15\fs20\b\i Strong success}{\*\cs12\fs20\b0\i , the character succeeds at the task.\par }{\*\cs16\fs20\b\i Weak success}{\*\cs12\fs20\b0\i
, the character succeeds at the task, but there is a complication of some sort! Perhaps resources are used or a different problem has emerged.\par }
{\*\cs15\fs20\b\i Miss}{\*\cs12\fs20\b0\i , the character fails at the task.\par }{\*\cs15\fs20\b\i Fumble}{\*\cs12\fs20\b0\i , whatever can go wrong, does. This is the worst possible result.}
{\*\cs11\fs20 \par }\pard\plain \s7\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Create Advantage\par }\pard\plain \s8\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb90\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keep\b0\i\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs12\fs20\b0\i Choose an ally to help with a test. Helping takes the same amount of time as the target ally\rquote s action. Narrate how your character is helping and test the most relevant ability. On a\par }
{\*\cs15\fs20\b\i Critical}{\*\cs12\fs20\b0\i , the ally\rquote s test is made with advantage, and they receive an additional +2 on the result.\par }
{\*\cs15\fs20\b\i Strong success}{\*\cs12\fs20\b0\i , the ally\rquote s test is made with advantage, and they receive an additional +1 on the result.\par }
{\*\cs15\fs20\b\i Weak success}{\*\cs12\fs20\b0\i , your help is appreciated! The ally\rquote s test is made with advantage.\par }
{\*\cs15\fs20\b\i Miss}{\*\cs12\fs20\b0\i , there are too many cooks in the kitchen! The ally does not get advantage and no one else can create an advantage for this test.\par }
{\*\cs15\fs20\b\i Fumble}{\*\cs12\fs20\b0\i , you\rquote re doing more harm than good! The ally\rquote s test is made with disadvantage and no one else can create advantage for this test.}
{\*\cs11\fs20 \par }\pard\plain \s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Inevitably in role-playing games, one player wishes to help another one. Create Advantage was crafted for this reason. The name of this procedure, along with the name for Overcome, were stolen from }
{\*\cs13\fs20\b0\i Fate Core}{\*\cs11\fs20 . The goal here is to provide an avenue for characters to help each other in a careful, deliberate manner.\par It\rquote s important to note that creating an advantage takes as much time as the action the advantage is for. So, in combat, creating an advantage takes a short amount of time, since actions are measured in ten second rounds. During wilderness exploration, creating an advantage takes longer, since actions in wilderness exploration are measured in four hour watches.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Minigames\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Some procedures are involved, and inject strategy into }{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20 . These procedures are called }
{\*\cs16\fs20\b\i minigames}{\*\cs11\fs20 . Minigames have players take turns and choose from a variety of options during their turn. The minigames in }
{\*\cs12\fs20\b0\i Lavender Hack}{\*\cs11\fs20  are }{\*\cs16\fs20\b\i wilderness exploration}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i
ocean exploration}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i dungeon exploration}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i court}{\*\cs11\fs20 , }
{\*\cs16\fs20\b\i combat}{\*\cs11\fs20 , and }{\*\cs16\fs20\b\i downtime}{\*\cs11\fs20 .\par It\rquote s possible to resolve fictional situations using just overcome and create advantage, but }
{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20  is more fun with the time pressure and difficult choices that minigames provide. Also, you paid for 80 pages of rules, not two!\par }
\pard\plain \s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Many of the procedures in }{\*\cs13\fs20\b0\i Lavender Hack}{\*\cs11\fs20  look like moves from }{\*\cs13\fs20\b0\i
Apocalypse World}{\*\cs11\fs20 . }{\*\cs12\fs20\b0\i Apocalypse World}{\*\cs11\fs20  burst forth on the RPG scene in 2010 and had a major impact on game design. There are quite a few }
{\*\cs13\fs20\b0\i PbtA}{\*\cs11\fs20  (Powered by the Apocalypse) games, which leverage, to varying degrees of success, the tech from }
{\*\cs12\fs20\b0\i Apocalypse World}{\*\cs11\fs20 . Moves are also mechanical widgets triggered by fictional situations, although they usually aren\rquote t nested within more involved turn based procedures. They also tend to be less prescriptive than what I\rquote m doing here, so I didn\rquote t want to use that word.\par I like the free flowing behavior of moves to push the fiction in all sorts of interesting directions. However, I also really like structured minigames, such as Duel of Wits in }
{\*\cs13\fs20\b0\i Burning Wheel}{\*\cs11\fs20  or Combat in }{\*\cs13\fs20\b0\i The One Ring}{\*\cs11\fs20 . Those minigames need turns to work well. Turns have an advantage over moves in that the spotlight tends to get deliberately shared more, and minigames add tactical diversity and strategy. Relying too much on minigames may result in an overly regimented game that may become a little dry. However, only relying on moves makes the game less strategic, which I don\rquote t personally enjoy as much.\par }
{\*\cs12\fs20\b0\i Lavender Hack}{\*\cs11\fs20  mixes free flowing procedures with minigames. }{\*\cs12\fs20\b0\i Apocalypse World}
{\*\cs11\fs20  purists might blanch at this approach, but I see no incompatibility from switching between the freeform \ldblquote talk in the funny voices\rdblquote  parts of rpgs and the \ldblquote win at a game\rdblquote  parts of rpgs. It\rquote s easy enough to tell which is which and when to use either.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Spotlight Player\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs12\fs20\b0\i Lavender Hack}{\*\cs11\fs20  occasionally has choices and die rolls that aren\rquote t directly related to any particular character. A }
{\*\cs16\fs20\b\i spotlight player}{\*\cs11\fs20  makes these choices and die rolls. The spotlight player should be chosen at the beginning of the session. Rotate the spotlight around, so that players alternate the responsibility. Occasionally the spotlight player endures further complications or hardships for their character! Being in the spotlight isn\rquote t always a purely beneficial experience.\par }
\pard\plain \s5\f0\fs28\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs28 Usage Dice\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs16\fs20\b\i Usage dice}{\*\cs11\fs20  are a general purpose tracking mechanism heavily featured in }{\*\cs12\fs20\b0\i Lavender Hack}
{\*\cs11\fs20 . Usage dice change die type based on situations in the game. This forms a ladder of sorts, going from d2 at the lowest to d12 at the highest.\par }
\pard\plain \s3\f1\fs20\ltrpar\qc\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs16\fs24\b\i d2(0) - d4 - d6 - d8 - d10 - d12}{\*\cs11\fs20 \par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 A d20 is used for the lowest step. A usage die can never be above a d12 or below a d20.\par Usage dice may reflect an }
{\*\cs14\fs20\b\i0 amount}{\*\cs11\fs20  of something, in which case the d12 represents having a lot of it and the d20 represents just scraping by. For example, a d12 food die means the characters have plenty of food of all different kinds, and a d20 means they have a few very questionable berries found while foraging.\par Usage dice may reflect the }
{\*\cs14\fs20\b\i0 quality}{\*\cs11\fs20  of something, in which case the d12 represents something of the highest quality, while a d20 represents something very shoddy and makeshift. For example, if used for light, a d12 is a number of lanterns with plenty of oil, while a d2 is a torch scrapped together from a torn bit of clothing.\par If the rules instruct you to }
{\*\cs16\fs20\b\i step up}{\*\cs11\fs20  a usage die, you increase the die by one step. For example, a d8 would get swapped out with a d10. If the rules instruct you to }
{\*\cs16\fs20\b\i step down}{\*\cs11\fs20  a usage die, you lower the die by one step. For example, a d8 would get swapped with a d6. There are a variety of ways and reasons usage dice are stepped up and down. A d12 can\rquote t be stepped up and a d20 can\rquote t be stepped down. A d20 usage die is referred to as }
{\*\cs16\fs20\b\i broken}{\*\cs11\fs20 .\par }\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Usage Test\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Usage dice might be rolled for a variety of reasons. If the result of rolling a usage die is a }{\*\cs14\fs20\b\i0
1-3}{\*\cs11\fs20 , the die is }{\*\cs16\fs20\b\i stepped down}{\*\cs11\fs20  in addition to any other potential effects. The more usage dice are rolled, the more they\rquote re used up! A 1, 2, or 3 result means the thing was }
{\*\cs16\fs20\b\i used}{\*\cs11\fs20 , and can occasionally trigger an additional effect besides stepping the die type down.\par This process of rolling a usage die, checking the result, and then determining if it should be stepped down is called a }
{\*\cs16\fs20\b\i usage test}{\*\cs11\fs20 . Frequently the only thing that matters in a usage test is if the die is stepped down or not.\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Usage Save\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 If players are forced to roll a d20 usage die, the result is almost never good! Each type of usage die has a set of general test results that are used for this purpose. Rolling a d20 usage die is referred to as }
{\*\cs16\fs20\b\i making a usage save}{\*\cs11\fs20 . A usage save is also made if the d20 die is stepped down for some reason.\par The spotlight player rolls the usage die and looks up the related save results to determine the value and what happens!\par }
\pard\plain \s4\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\cbpat0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 Usage dice come from the game }{\*\cs13\fs20\b0\i Black Hack}{\*\cs11\fs20 , although they are also used very effectively and extensively in }
{\*\cs13\fs20\b0\i Macchiato Monsters}{\*\cs11\fs20 . In }{\*\cs12\fs20\b0\i Black Hack}{\*\cs11\fs20  they lower on a 1-2. I used the }
{\*\cs12\fs20\b0\i MM}{\*\cs11\fs20  version, which is where the 1-3 comes from. Stepping down on a 1-3 ensures a little more movement, even for larger die types.\par I love the concept of usage dice, although getting them to function well as an economy is one of the most active parts of development. Who knows, maybe they won\rquote t be as good of a fit as simple counters. In order for them to be viable, they need to be rolled frequently!\par }
\pard\plain \s6\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i\ul0\strike0\accnone\hyphpar1\lang1033
{\*\cs11\fs24 Resources\par }\pard\plain \s3\f1\fs20\ltrpar\qj\fi0\li0\ri0\sb180\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\*\cs11\fs20 There are important party level }{\*\cs16\fs20\b\i resources}{\*\cs11\fs20 , each tracked with a usage die. The core resources are }
{\*\cs16\fs20\b\i gear}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i food}{\*\cs11\fs20 , }{\*\cs16\fs20\b\i light}{\*\cs11\fs20 , and }{\*\cs16\fs20\b\i
fellowship}{\*\cs11\fs20 . Party resources are discussed in detail in }{\*\cs17\fs20\b0\i Party Resources (page }{\*\cs17\fs20\b0\i{\u50 ?\u54 ?}
}{\*\cs17\fs20\b0\i )}{\*\cs11\fs20 .\par Some games modify how resources used. For example, in ocean exploration, a }{\*\cs16\fs20\b\i
hull}{\*\cs11\fs20  resource is used to track the stability of the boat, and light isn\rquote t used at all.}{\*\cs11\f0\fs32\b0\i0
}{\*\cs12\fs20\b0\i }{\f1\fs16\b0\i \par }}